{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSQL": "Server=DESKTOP-90EA4VD;Database=SimpraHafta3OdevDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
